{
  "name": "battleship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AxlMrt/BattleShip.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AxlMrt/BattleShip/issues"
  },
  "homepage": "https://github.com/AxlMrt/BattleShip#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.19.4",
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.2.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
